
/* Sex symbol buttons (male/female) */
#qv-sex button { background: transparent; border: 1px solid #9ca3af; }
#qv-sex button[data-val="male"]::before { content: '♂'; color: #2563eb; }
#qv-sex button[data-val="female"]::before { content: '♀'; color: #ec4899; }
#qv-sex button.selected { outline: none; color: #000 !important; }
#qv-sex button[data-val="male"].selected { background-color: #2563eb; }
#qv-sex button[data-val="female"].selected { background-color: #ec4899; }
#qv-sex button.selected::before { color: #000; }
#qv-sex button[data-val="male"]::before { content: "\2642" !important; }
#qv-sex button[data-val="female"]::before { content: "\2640" !important; }
/* Sane dark mode palette */
/* Keep header blue (Tailwind), focus on content readability */
body.dark-mode #content-area { background-color: #111827; }
body.dark-mode #content-area, body.dark-mode p, body.dark-mode li, body.dark-mode span { color: #e5e7eb; }
body.dark-mode .detail-text, body.dark-mode .detail-list { color: #e5e7eb; }
body.dark-mode .topic-link-item { background-color: #111827; border-color: #374151; color: #e5e7eb; }
body.dark-mode .topic-link-item:hover { background-color: #1f2937; }
body.dark-mode .sidebar-label { color: #e5e7eb; }
body.dark-mode .sidebar-input { background-color: #1f2937; color: #e5e7eb; border-color: #374151; }
