Title: cricothyrotomy - Books - NCBI

URL Source: https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy

Markdown Content:
cricothyrotomy - Books - NCBI

===============

![Image 5: U.S. flag](https://www.ncbi.nlm.nih.gov/coreutils/uswds/img/favicons/favicon-57.png)
An official website of the United States government

Here's how you know

![Image 6: Dot gov](https://www.ncbi.nlm.nih.gov/coreutils/uswds/img/icon-dot-gov.svg)

**The .gov means it's official.**

 Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.

![Image 7: Https](https://www.ncbi.nlm.nih.gov/coreutils/uswds/img/icon-https.svg)

**The site is secure.**

 The **https://** ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.

[![Image 8: NIH NLM Logo](https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/logos/AgencyLogo.svg)](https://www.ncbi.nlm.nih.gov/)

[Log in](https://account.ncbi.nlm.nih.gov/?back_url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fbooks%2FNBK430685%2F%3Fterm%3Dcricothyrotomy)Show account info

Close
#### Account

 Logged in as:

**username**

*   [Dashboard](https://www.ncbi.nlm.nih.gov/myncbi/)
*   [Publications](https://www.ncbi.nlm.nih.gov/myncbi/collections/bibliography/)
*   [Account settings](https://www.ncbi.nlm.nih.gov/account/settings/)
*   [Log out](https://www.ncbi.nlm.nih.gov/account/signout/?back_url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fbooks%2FNBK430685%2F%3Fterm%3Dcricothyrotomy)

[Access keys](https://www.ncbi.nlm.nih.gov/guide/browsers/#ncbi_accesskeys)[NCBI Homepage](https://www.ncbi.nlm.nih.gov/)[MyNCBI Homepage](https://www.ncbi.nlm.nih.gov/myncbi/)[Main Content](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#maincontent)[Main Navigation](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

[Bookshelf](https://www.ncbi.nlm.nih.gov/books)
===============================================

Search database 

Search term 

[![Image 9: Clear input](https://static.pubmed.gov/core/jig/1.15.10/img/clear.png)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Search

*   [Browse Titles](https://www.ncbi.nlm.nih.gov/books/browse/)
*   [Create alert](https://www.ncbi.nlm.nih.gov/sites/myncbi/searches/save?db=books&qk=2 "Click to create an email alert for this search")
*   [Advanced](https://www.ncbi.nlm.nih.gov/books/advanced)
*   [Help](https://www.ncbi.nlm.nih.gov/books/NBK3833)
*   [Disclaimer](https://www.ncbi.nlm.nih.gov/books/about/disclaimer/)

#### [Display Settings:](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

*   [Summary,](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)
*   [20 per page,](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)
*   [Sorted by Relevance](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Format
*   Summary 
*   Summary (text) 

Items per page
*   5 
*   10 
*   20 
*   50 
*   100 
*   200 

Sort by
*   Relevance 
*   Title 
*   Pub Date 

Apply

#### [Send to:](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Choose Destination
*   File 
*   Clipboard 
*   Collections 
*   E-mail 

*   Format 
*   Sort by 

Create File

*   Search: cricothyrotomy 
*   Format 
*   Sort by 
*   Number to send 
*   Start from citation 
*   E-mail 

E-mail

["SPAM" filtering software notice](https://www.ncbi.nlm.nih.gov/corehtml/query/MyNCBI/exquery/spam_note.html)

Add to Clipboard

Add to Collections

Add to My Bibliography

### Results in this book: 1 to 20 of 37

<< First< Prev
### Page   of 2

[Next >](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy# "Next page of results")[Last >>](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy# "Last page of results")

[![Image 10: StatPearls [Internet].](https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/bookshelf/thumbs/th-statpearls.png)](https://www.ncbi.nlm.nih.gov/books/NBK430685/)

StatPearls [Internet].

Treasure Island (FL): StatPearls Publishing; 2025 Jan-.

Search term 

[![Image 11: Clear input](https://static.pubmed.gov/core/jig/1.15.10/img/clear.png)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

[Table of contents](https://www.ncbi.nlm.nih.gov/books/NBK430685/)

* * *

Select item 5220920 - [x] 1.

[Unanticipated Difficult Intubation in an Adult Patient.](https://www.ncbi.nlm.nih.gov/books/NBK572134/)

Traylor BA, McCutchan A.

#### [Show details (5)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 5045972 - [x] 2.

[Endotracheal Intubation Techniques.](https://www.ncbi.nlm.nih.gov/books/NBK560730/)

Alvarado AC, Panakos P.

#### [Show details (4)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 4756180 - [x] 3.

[Anatomy, Head and Neck, Cricoid Cartilage.](https://www.ncbi.nlm.nih.gov/books/NBK539821/)

Mathews S, Jain S.

#### [Show details (4)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 4461866 - [x] 4.

[Anatomy, Airway.](https://www.ncbi.nlm.nih.gov/books/NBK459258/)

Nata SC, Launico MV.

#### [Show details (3)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 4967032 - [x] 5.

[Laryngeal Injury.](https://www.ncbi.nlm.nih.gov/books/NBK556150/)

Shaker K, Winters R, Jones EB.

#### [Show details (3)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 5530078 - [x] 6.

[EMS Canine Tactical Medicine Trauma Survey and Treatment.](https://www.ncbi.nlm.nih.gov/books/NBK597376/)

Kuhl EA, Huecker MR.

#### [Show details (2)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 4481178 - [x] 7.

[Airway Management.](https://www.ncbi.nlm.nih.gov/books/NBK470403/)

Avva U, Lata JM, Hendrix JM, et al.

#### [Show details (2)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 4440108 - [x] 8.

[Electrical Injuries.](https://www.ncbi.nlm.nih.gov/books/NBK448087/)

Zemaitis MR, Guirguis M, Cindass R.

#### [Show details (2)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 5041666 - [x] 9.

[Simulation Training and Skill Assessment in EMS.](https://www.ncbi.nlm.nih.gov/books/NBK560562/)

Green A, Hug M.

#### [Show details (2)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 5015254 - [x] 10.

[Tracheostomy.](https://www.ncbi.nlm.nih.gov/books/NBK559124/)

Raimonde AJ, Gaston S, Wang CF.

#### [Show details (2)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 4985864 - [x] 11.

[Simulation Training and Skill Assessment in Emergency Medicine.](https://www.ncbi.nlm.nih.gov/books/NBK557695/)

Davis D, Warrington SJ.

#### [Show details (2)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 5219134 - [x] 12.

[Pediatric Procedural Sedation.](https://www.ncbi.nlm.nih.gov/books/NBK572100/)

Stern J, Agarwal A, Pozun A.

#### [Show details (2)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 4923924 - [x] 13.

[Foreign Body Airway Obstruction.](https://www.ncbi.nlm.nih.gov/books/NBK553186/)

Dodson H, Sharma S, Cook J.

#### [Show details (1)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 4940798 - [x] 14.

[Deliberate Practice in Medical Simulation.](https://www.ncbi.nlm.nih.gov/books/NBK554558/)

Mitchell SA, Boyer TJ.

#### [Show details (1)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 4750876 - [x] 15.

[Extubation.](https://www.ncbi.nlm.nih.gov/books/NBK539804/)

Saeed F, Lasrado S.

#### [Show details (1)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 4961712 - [x] 16.

[Trauma Assessment.](https://www.ncbi.nlm.nih.gov/books/NBK555913/)

Kostiuk M, Burns B.

#### [Show details (1)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 4991166 - [x] 17.

[Anatomy, Head and Neck: Laryngeal Nerves.](https://www.ncbi.nlm.nih.gov/books/NBK557742/)

Fakoya AO, Winters R, Gupta V.

#### [Show details (1)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 4735626 - [x] 18.

[Anatomy, Head and Neck: Cervical, Respiratory, Larynx, and Cricoarytenoid.](https://www.ncbi.nlm.nih.gov/books/NBK538307/)

Benner A, Sharma P, Sharma S.

#### [Show details (1)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 5110742 - [x] 19.

[Laryngeal and Tracheal Stents.](https://www.ncbi.nlm.nih.gov/books/NBK564517/)

Sanivarapu RR, Anjum F.

#### [Show details (1)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Select item 4719298 - [x] 20.

[Cricothyroidotomy.](https://www.ncbi.nlm.nih.gov/books/NBK537350/)

McMahon K, Tariq A, Morley EJ.

#### [Show details (1)](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

<< First< Prev
### Page   of 2

[Next >](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy# "Next page of results")[Last >>](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy# "Last page of results")

#### [Display Settings:](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

*   [Summary,](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)
*   [20 per page,](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)
*   [Sorted by Relevance](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Format
*   Summary 
*   Summary (text) 

Items per page
*   5 
*   10 
*   20 
*   50 
*   100 
*   200 

Sort by
*   Relevance 
*   Title 
*   Pub Date 

Apply

#### [Send to:](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

Choose Destination
*   File 
*   Clipboard 
*   Collections 
*   E-mail 

*   Format 
*   Sort by 

Create File

*   Search: cricothyrotomy 
*   Format 
*   Sort by 
*   Number to send 
*   Start from citation 
*   E-mail 

E-mail

["SPAM" filtering software notice](https://www.ncbi.nlm.nih.gov/corehtml/query/MyNCBI/exquery/spam_note.html)

Add to Clipboard

Add to Collections

Add to My Bibliography

Supplemental Content
--------------------

### Find related data

[](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy# "Show/hide content")

*   Database:  
*   Option:   

Find items

### Search details

[](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy# "Show/hide content")

Search

[See more...](https://www.ncbi.nlm.nih.gov/books/details?querykey=2)

### Recent activity

[](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy# "Show/hide content")

[Clear](https://www.ncbi.nlm.nih.gov/books/NBK430685/?cmd=ClearHT&)[Turn Off](https://www.ncbi.nlm.nih.gov/books/NBK430685/?cmd=HTOff&)[Turn On](https://www.ncbi.nlm.nih.gov/books/NBK430685/?cmd=HTOn&)

*   [cricothyrotomy (71)](https://www.ncbi.nlm.nih.gov/portal/utils/pageresolver.fcgi?recordid=68d79a00ae8f547f5dbcdfbf)Books 

Your browsing activity is empty.

Activity recording is turned off.

[Turn recording back on](https://www.ncbi.nlm.nih.gov/books/NBK430685/?cmd=HTOn&)

[See more...](https://www.ncbi.nlm.nih.gov/sites/myncbi/recentactivity)

Follow NCBI

[](https://twitter.com/ncbi)[](https://www.facebook.com/ncbi.nlm)[](https://www.linkedin.com/company/ncbinlm)[](https://github.com/ncbi)[](https://ncbiinsights.ncbi.nlm.nih.gov/)

[Connect with NLM](https://www.nlm.nih.gov/socialmedia/index.html)

*   [](https://twitter.com/NLM_NIH)
*   [](https://www.facebook.com/nationallibraryofmedicine)
*   [](https://www.youtube.com/user/NLMNIH)

National Library of Medicine

[8600 Rockville Pike Bethesda, MD 20894](https://www.google.com/maps/place/8600+Rockville+Pike,+Bethesda,+MD+20894/@38.9959508,-77.101021,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c95e25765ddb:0x19156f88b27635b8!8m2!3d38.9959508!4d-77.0988323)

[Web Policies](https://www.nlm.nih.gov/web_policies.html)

[FOIA](https://www.nih.gov/institutes-nih/nih-office-director/office-communications-public-liaison/freedom-information-act-office)

[HHS Vulnerability Disclosure](https://www.hhs.gov/vulnerability-disclosure-policy/index.html)

[Help](https://support.nlm.nih.gov/?pagename=entrez%3Abooks%3Adocsum%3ANONE)

[Accessibility](https://www.nlm.nih.gov/accessibility.html)

[Careers](https://www.nlm.nih.gov/careers/careers.html)

*   [NLM](https://www.nlm.nih.gov/)
*   [NIH](https://www.nih.gov/)
*   [HHS](https://www.hhs.gov/)
*   [USA.gov](https://www.usa.gov/)

[Preferences](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy)[Turn off](https://www.ncbi.nlm.nih.gov/books/NBK430685/?term=cricothyrotomy#)

External link. Please review our [privacy policy](https://www.nlm.nih.gov/privacy.html).

